<!doctype html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Happy Birthday</title>
</head>
<body>
<header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
        <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">

            <img src="balloon.svg" height="50" width="60">
            <a class="ml-3 text-xl" href="index.html"><b>Happy Birthday Gigi</b></a>
        </a>
        <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900" href="about.html">About Me</a>
            <a class="mr-5 hover:text-gray-900" href="photos.html">My Life Photos</a>
            <a class="mr-5 hover:text-gray-900" href="surprise.html">Surprise Page</a>
            <a class="mr-5 hover:text-gray-900" href="credits.html">Credits !</a>
        </nav>
        <button onclick="location.href='personal.html'" class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Personal Page

            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
        </button>
    </div>

</header>
<hr>

<section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto flex flex-wrap">
        <div class="lg:w-1/2 w-full mb-10 lg:mb-0 rounded-lg overflow-hidden" id="main_page_container">
            <img alt="feature" class="object-cover object-center h-full w-full" src="about.jpg"  >
        </div>
        <style>
            .object-cover{
                position: absolute;
                height: 600px;
                width: 600px;
                top: 290px;
                border-radius: 50px;
            }
            .object-cover{
                transition: 0.3s ease-in-out ;
            }

            .object-cover:hover{
                color:#111;
                background: blueviolet;

                box-shadow: 0 0 100px blueviolet;
                transform: scale(0.80);
            }
        </style>

        <div class="flex flex-col flex-wrap lg:py-6 -mb-10 lg:w-1/2 lg:pl-12 lg:text-left text-center" >
            <div class="flex flex-col mb-10 lg:items-start items-center" id="growSize1">
                <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5">
<!--                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">-->
<!--                        <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>-->
<!--                    </svg>-->
                        <img src="cute.svg" alt="cute" width="40">

                </div>
                <div class="flex-grow">
                    <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Cute and Angry</h2>
                    <p class="leading-relaxed text-base">As you can see in the photo, I am angry as a lion and still cute as a teddy bear. I have a brother who is very patient and looks so adorable. He irritates me a lot and then whenever I shout he laughs like a monkey. BTW isko padhne ke baad mujh par gussa mat hona pls</p>

                </div>
                <style>
                    #growSize1{
                        transition: 0.3s ease-in-out;
                    }

                    #growSize1:hover{
                        transform: scale(1.1);
                    }
                </style>
            </div>




            <div class="flex flex-col mb-10 lg:items-start items-center" id="growSize2">
                <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5" >
<!--                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">-->
<!--                        <circle cx="6" cy="6" r="3"></circle>-->
<!--                        <circle cx="6" cy="18" r="3"></circle>-->
<!--                        <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>-->
<!--                    </svg>-->
                        <img src="book.svg" alt="BOOK" height="20" width="25">
                </div>
                <div class="flex-grow">
                    <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Padhaku and Sincere</h2>
                    <p class="leading-relaxed text-base">Maine JEE chodne ke baad bahut masti ki hai, leki uske pehle jab mai aspirant thi, to mai itni padhai karti thi bolo hi mat. Mai Prayag ko TV bhi nhi dekhne deti thi . I was very serious and sincere, but ab mujhe prayag ka asar a gaya hai, ab isliye mai mastikhor aur pehle se zyada intelligent ban chuki hu.</p>

                </div>

            </div>
            <style>
                #growSize2{
                    transition: 0.3s ease-in-out;
                }

                #growSize2:hover{
                    transform: scale(1.1);
                }
            </style>
            <div class="flex flex-col mb-10 lg:items-start items-center" id="growSize3">
                <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5">
<!--                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">-->
<!--                        <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>-->
<!--                        <circle cx="12" cy="7" r="4"></circle>-->
<!--                    </svg>-->
                    <img src="serious.svg" alt="Serious" width="300" height="200">
                </div>
                <div class="flex-grow">
                    <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Perfectionist and Serious </h2>
                    <p class="leading-relaxed text-base">It completely depends on her mood. If she is happy and joyfully, then she plays and irritates me ( yes, irritates me!). But if she is depressed or stressed, then her anger will burst like a volcano and i have to suffer. Sad Life!! . She is a perfectionist in everything, and she even wants her bedsheet with no wrinkles (vo wrinkles gigi ko chubte hai )</p>

                </div>
            </div>
        </div>
        <style>
            #growSize3{
                transition: 0.3s ease-in-out;
            }

            #growSize3:hover{
                transform: scale(1.1);

            }
        </style>
    </div>
</section>
</body>