<!doctype html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Happy Birthday</title>
</head>
<body>
<header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
        <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">

            <img src="balloon.svg" height="50" width="60">
            <a class="ml-3 text-xl" href="index.html"><b>Happy Birthday Gigi</b></a>
        </a>
        <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900" href="about.html">About Me</a>
            <a class="mr-5 hover:text-gray-900" href="photos.html">My Life Photos</a>
            <a class="mr-5 hover:text-gray-900" href="surprise.html">Surprise Page</a>
            <a class="mr-5 hover:text-gray-900" href="credits.html">Credits !</a>
        </nav>
        <button onclick="location.href='personal.html'" class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Personal Page
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
        </button>
    </div>
</header>
<hr>
<section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto flex flex-col">
        <div class="lg:w-4/6 mx-auto">
            <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="Home_page_image.jpg">
            </div>

            <style>
                .rounded-lg  {
                    transition: transform 0.4s  ease-in-out;
                }
                .rounded-lg:hover{
                    background: hotpink;
                    box-shadow: 0 0 50px hotpink;

                    transform: scale(1.2);
                }
            </style>

            <div class="flex flex-col sm:flex-row mt-10">
                <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8" id="context">
                    <div class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gray-200 text-gray-400" >
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
                            <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                    </div>
                    <div class="flex flex-col items-center text-center justify-center" >
                        <h2 class="font-medium title-font mt-4 text-gray-900 text-lg">Pranshi Singhal</h2>
                        <div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4"></div>
                        <p class="text-base">I am Gungun and today is my birthday. Today is the last day of 2024. Happy B'day to Me. </p>
                        <style>
                            .text-base{
                                text-align: justify;
                            }
                        </style>
                    </div>
                    <style>
                        #context{

                            transition: 0.2s ease-in-out;

                        }

                        #context:hover{
                            transform: scale(1.1);
                        }
                    </style>

                </div>
                <div class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-200 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left" id="mainContext">
                    <h1><font size="100"><b>Pranshi Singhal</b></font></h1>
                    <p class="leading-relaxed text-lg mb-4">This is Pranshi Singhal . Born on 31st December 2011, she is a very dumb and intelligent child. She studies and studies and sometimes plays on phone and sometimes plays with me (chances of playing with me are 1 in 100 !!). She was an ex-JEE aspirant but right now she is studying for IPMAT exam. </p>
                    <a class="text-indigo-500 inline-flex items-center">Learn More
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                        </svg>
                    </a>
                </div>

                <style>
                    #mainContext{
                        transition: 0.2s ease-in-out;

                    }
                    #mainContext:hover{
                        transform: scale(1.1);
                    }
                </style>
            </div>
        </div>
    </div>
</section>
<hr>
</body>
</html>